{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.QueryX": "Information",
      "Microsoft.EntityFrameworkCore.Database.CommandX": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppMvcConnectionString": "Server=.\\SQLExpress; Initial Catalog=appmvc;Trusted_Connection=true;TrustServerCertificate=true; User ID=SA;Password=vuducmy28042001",
    "AppDbContext": "Server=(localdb)\\mssqllocaldb;Database=AppDbContext-6b169e5d-6412-41eb-ab38-a9a5cfb67041;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Authentication": {
    "Google": {
      "ClientId": "79975077901-9jelr9s8io36d9017raf6e29kv8lnk0s.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "MailSettings": {
    "Mail": "bestdothua28042001@gmail.com",
    "DisplayName": "Maris",
    "Password": "utji tmwl spui ansj",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}